* {
    --background-color: #dddddd;
    --card-stripe: #444444;
    --submit-btn: #eeeeee;
    --form-width: 800px;
    --form-height: 600px;
    --card-width: width: 600px;
    --card-height: height: 400px;
    --margin-top-left-40: 40px 0 0 40px;
    --line-height-form: 3;
    --font-size: 22px;
}

body {
    position: relative;
}
main {
    position: absolute;
    background-color: #fff;
}

form {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr auto 1fr auto;
    background-color: #fff;
    margin: 5px 20px 10px 5px;
    width: var(--form-width);
    height: var(--form-height);
    padding: 20px;
}

.forward {
    margin: 20px;
    display: grid;
    grid-column: 1/3;
    grid-row: 1/3;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    background-color: #dddddd;
    width: 600px;
    height: 400px;
    z-index: 1000;
    border-radius: 5%;
    box-shadow: 2px 2px 5px grey;
}
label, output {
    font-size: var(--font-size);
}
.card-image {
    margin-top: 30px;
}
.forward label, .forward input, .forward output {
    display: inline;
    padding-left: 10px;
    lighting-color: var(--line-height-form);
}

.forward {
    margin: 40px 0 0 10px;
}

.total {
    margin: var(--margin-top-left-40);
    grid-column: 1/2;
    grid-row: 1/2;
}

.number {
    margin: var(--margin-top-left-40);
    grid-column: 1/4;
    grid-row: 2/3;
}

.number input {
    width: 90%;
    line-height: var(--line-height-form);
}

.holder {
    margin: var(--margin-top-left-40);
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
    align-content: center;
}
.holder input {
    width: 60%;
    line-height: var(--line-height-form);
    margin-bottom: 90px;
}

.exp {
    padding: 10px;
    margin-top: 30px;
    display: inline-block;
    grid-column: 2/3;
    grid-row: 3/4;
}
.exp input {
    width: 15%;
    line-height: var(--line-height-form);
}

.behind {
    margin-top: 100px;
    margin-right: 30px;
    display: grid;
    grid-column: 2/4;
    grid-row: 2/4;
    position: absolute;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #dddddd;
    width: 600px;
    height: 400px;
    z-index: 3;
    justify-self: self-end;
    border-radius: 5%;
    box-shadow: 2px 2px 5px grey;
}

.behind label, .behind input {
    justify-self: start;
    align-self: self-end;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 60px;
}

.behind label {
    margin-bottom: 100px;
}

.behind input {
    width: 90px;
    height: 32px;
}

.stripe {
    grid-column: 1/3;
    margin-top: 30px;
    background-color: #444444;
    height: 60px;
    z-index: 5;
}

footer {
    display: grid;
    margin: 0 30px 20px 0;
    padding-bottom: 10px;
    align-self: self-end;
    justify-self: self-end;
    position: absolute;
    grid-column: 3/4;
    grid-row: 3/4;
}

.btn {
    background-color: #eeeeee;
    font-size: 20px;
    padding: 5px 15px;
    border-radius: 10%;
    border: 2px solid black;
    box-shadow: 1px 1px gray;
}