<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigua | Contact Us</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/contactus.css">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <script src="contactus.js" defer></script>
</head>
<body>
  <header class="header-main">
    <div class="header-main-logo">
        <a href="index.html">
            <img class=logo src="logo.png" alt="website logo">
        </a>
    </div>
    <nav class="header-main-nav">
        <ul>
            <li><a href="antigua.html">Antigua</a></li>
            <li><a href= "day-trips.html">Day Trips</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="feedback">
      <form id="contactForm" action="">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="user_name" />
        
        <label for="lname">Surname</label>
        <input type="text" id="lname" name="user_name" />
        
        <label for="contactMethod">Contact Method</label>
        <select name="contactMethod" id="contactMethod" onchange="toggleContactDetails(event)">
          <option value="">Select Contact Method</option>
          <option value="email">Email</option>
          <option value="phone">Phone</option>
          <option value="both">Both</option>
        </select>

        <div id="emailAddressContainer" class="hide">
          <label for="emailAddress">Email</label>
          <input type="email" id="emailAddress" name="emailAddress" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" placeholder="Enter Email Address" required>
        </div>

        <div id="phoneNumberContainer" class="hide">
          <label for="phoneNumber">Phone Number</label>
          <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Enter Phone Number" required>
        </div>

        <section class="errors"></section>
        
        <label for="msg">Message</label>
        <textarea id="msg" name="user_message"></textarea>
        
        <button type="submit">Submit</button>
      </form>
  </div>

    <!-- <style>
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

    </style> -->
    <!-- <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script> -->
</main>
<footer>
  <div class="footer-main-links">
      <p>Paradise Travel &copy; 2024 - Tyber Buchheit</p>
      <p><a href="site-plan.html">Site Plan</a></p>
      <p><a href="contactus.html">Contact Us</a></p>
  </div>
  <div class="social">
      <a href="https://facebook.com">
          <img src="images/facebook.png" alt="fb icon">
      </a>
      <a href="https://twitter.com">
          <img src="images/twitter.png" alt="twitter icon">
      </a>
      <a href="https://instagram.com">
          <img src="images/instagram.png" alt="instagram icon">
      </a>
  </div>
</footer>
</body>
</html>